\documentclass{TeFlon}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%      TeFloN V 2.1
%        -PASCAL-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\incorporarDatos{si}{UCM}{Informática}{Ingeniería Informática}{Nombre del tutor}{2018--2019}{Madrid}{Pascal, tercero}{TeFloN: Plantilla para TFGs}
\tnr{no}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parte 1 - TFG
\tituloTFG
%\input{Data/auto.tex}
%\input{Data/greet.tex}
\indiceTFG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parte 2
% - Resumenes
%\input{Chapters/Resumen.tex}
%\input{Chapters/Resumenen.tex}
% - Capítulos
\input{Chapters/Chapter01.tex}
%\input{Chapters/Chapter01en.tex}
\input{Chapters/Chapter02.tex}
\input{Chapters/Chapter03.tex}
\input{Chapters/Chapter04.tex}
\input{Chapters/Chapter05.tex}
%\input{Chapters/Chapter06.tex}
%\input{Chapters/Chapter07.tex}
%\input{Chapters/Chapter07en.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parte 3 - Index y bibliografía
\indiceFiguras
\indiceTablas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parte 4 - BIB y licencia
\biblioTFG{16}

\licenciaTFG{PASCAL}{ENERO 2018}{CC-ZERO}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}